spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false
